server.port = 8888

info.component = SAW Config Server
spring.application.name = saw-config-server

eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/

spring.cloud.config.server.git.uri= https://github.com/mohit-saw/config-store-saw
spring.cloud.config.server.git.searchPaths= config/

